object FrameImage: TFrameImage
  Size.Width = 256.000000000000000000
  Size.Height = 256.000000000000000000
  Size.PlatformDefault = False
  object RectangleImage: TRectangle
    Align = Client
    ClipChildren = True
    Cursor = crHandPoint
    Fill.Color = xA03F3F3F
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    PopupMenu = PopupMenuCopy
    Size.Width = 251.000000000000000000
    Size.Height = 251.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF545454
    XRadius = 4.000000000000000000
    YRadius = 4.000000000000000000
    OnClick = RectangleImageClick
    OnPaint = RectangleImagePaint
    object AniIndicator: TAniIndicator
      Align = Center
      Enabled = True
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      object FillRGBEffect1: TFillRGBEffect
        Color = xFFACACBE
      end
    end
    object LabelError: TLabel
      Align = Client
      AutoSize = True
      StyledSettings = [Family, Style]
      Padding.Left = 5.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Opacity = 0.600000023841857900
      Size.Width = 251.000000000000000000
      Size.Height = 251.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = claWhitesmoke
      TextSettings.HorzAlign = Center
      Text = 'No longer available'
      Visible = False
      TabOrder = 0
      OnResize = LabelErrorResize
      OnResized = LabelErrorResize
    end
  end
  object PopupMenuCopy: TPopupMenu
    Left = 64
    Top = 56
    object MenuItemCopy: TMenuItem
      Text = 'Copy image'
      OnClick = MenuItemCopyClick
    end
  end
end
