object FrameImage: TFrameImage
  Size.Width = 256.000000000000000000
  Size.Height = 256.000000000000000000
  Size.PlatformDefault = False
  object RectangleImage: TRectangle
    Align = Client
    Cursor = crHandPoint
    Fill.Color = xA03F3F3F
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    PopupMenu = PopupMenuCopy
    Size.Width = 251.000000000000000000
    Size.Height = 251.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF545454
    XRadius = 4.000000000000000000
    YRadius = 4.000000000000000000
    OnClick = RectangleImageClick
    OnPaint = RectangleImagePaint
    object AniIndicator: TAniIndicator
      Align = Center
      Enabled = True
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      object FillRGBEffect1: TFillRGBEffect
        Color = xFFACACBE
      end
    end
  end
  object PopupMenuCopy: TPopupMenu
    Left = 64
    Top = 56
    object MenuItemCopy: TMenuItem
      Text = 'Copy image'
      OnClick = MenuItemCopyClick
    end
  end
end
