object FrameOveraly: TFrameOveraly
  Size.Width = 689.000000000000000000
  Size.Height = 469.000000000000000000
  Size.PlatformDefault = False
  object RectangleBG: TRectangle
    Align = Contents
    Fill.Color = xBF565869
    Locked = True
    Size.Width = 689.000000000000000000
    Size.Height = 469.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
end
