inherited FrameChatSettings: TFrameChatSettings
  Size.Width = 729.000000000000000000
  Size.Height = 719.000000000000000000
  OnResize = FrameResize
  OnResized = FrameResize
  inherited RectangleBG: TRectangle
    Size.Width = 729.000000000000000000
    Size.Height = 719.000000000000000000
    OnClick = RectangleBGClick
  end
  object LayoutClient: TLayout
    Align = Center
    Padding.Left = 10.000000000000000000
    Padding.Top = 10.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 10.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 644.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectangleFrame: TRectangle
      Align = Contents
      Fill.Color = xFF202123
      Locked = True
      Size.Width = 440.000000000000000000
      Size.Height = 644.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 6.000000000000000000
      YRadius = 6.000000000000000000
    end
    object LayoutActs: TLayout
      Align = Bottom
      Position.X = 10.000000000000000000
      Position.Y = 588.000000000000000000
      Size.Width = 420.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      TabStop = False
      object ButtonCancel: TButton
        Align = Right
        Position.X = 340.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'buttonstyle_menu'
        TabOrder = 0
        Text = 'CANCEL'
        ParentShowHint = False
        ShowHint = True
        OnClick = ButtonCancelClick
      end
      object ButtonOk: TButton
        Align = Right
        Position.X = 260.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'buttonstyle_menu'
        TabOrder = 1
        Text = 'OK'
        OnClick = ButtonOkClick
      end
    end
    object VertScrollBox: TVertScrollBox
      Align = Client
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Margins.Right = -10.000000000000000000
      Size.Width = 430.000000000000000000
      Size.Height = 578.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 21
      Viewport.Width = 414.000000000000000000
      Viewport.Height = 578.000000000000000000
      object ComboEditModel: TComboEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'combo_style'
        TabOrder = 3
        ItemHeight = 36.000000000000000000
        Items.Strings = (
          'gpt-3.5-turbo'
          'gpt-3.5-turbo-0613'
          'gpt-3.5-turbo-16k'
          'gpt-4'
          'gpt-4-0613'
          'gpt-4-32k')
        ItemIndex = 0
        Text = 'gpt-3.5-turbo'
        Position.Y = 134.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
      object EditLangSrc: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 6
        KeyboardType = Alphabet
        Position.Y = 617.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Example: "ru" or "de"'
        object ClearEditButton1: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path4: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object EditMaxTokens: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 4
        KeyboardType = DecimalNumberPad
        FilterChar = '0123456789'
        Position.Y = 397.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Example: 4096'
        object ClearEditButton3: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path2: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object EditQueryMaxToken: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 5
        KeyboardType = DecimalNumberPad
        FilterChar = '0123456789'
        Position.Y = 507.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Example: 1024'
        object ClearEditButton4: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path3: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Label1: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = xFFE9E9E9
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = 'Chat Settings'
        TabOrder = 23
        TabStop = False
      end
      object Label16: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 480.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        Text = 'Query max tokens (default: 1024)'
        TabOrder = 26
        TabStop = False
      end
      object Label17: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 440.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 'Limit of the selected model'
        TabOrder = 14
        TabStop = False
      end
      object Label18: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 550.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 'Max number of tokens per request'
        TabOrder = 11
        TabStop = False
      end
      object Label19: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'GPT-4 is currently in a limited beta and only accessible to thos' +
          'e who have been granted access. Please join the waitlist to get ' +
          'access when capacity is available.'
        TabOrder = 13
        TabStop = False
      end
      object Label2: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 590.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Translate to English from your lang'
        TabOrder = 21
        TabStop = False
      end
      object Label3: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 670.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Temperature (default: 1.0)'
        TabOrder = 15
        TabStop = False
      end
      object Label4: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 722.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'The higher, the more creativity will be in the answers (less acc' +
          'urate)'
        TabOrder = 12
        TabStop = False
      end
      object Label8: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 112.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        Text = 'Model (default: gpt-3.5-turbo)'
        TabOrder = 28
        TabStop = False
      end
      object Label9: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 370.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        Text = 'Model max tokens (default: 4096)'
        TabOrder = 30
        TabStop = False
      end
      object Layout3: TLayout
        Align = Top
        Position.Y = 692.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        TabStop = False
        object TrackBarTemp: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 20.000000000000000000
          Orientation = Horizontal
          Size.Width = 370.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Value = 10.000000000000000000
          OnTracking = TrackBarTempTracking
        end
        object LabelTemp: TLabel
          Align = Right
          StyledSettings = [Style]
          Margins.Left = 6.000000000000000000
          Position.X = 376.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xBEFFFFFF
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = '2.0'
          TabOrder = 71
          TabStop = False
        end
      end
      object Layout1: TLayout
        Align = Top
        Position.Y = 784.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        TabStop = False
        object TrackBarPP: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 20.000000000000000000
          Min = -20.000000000000000000
          Orientation = Horizontal
          Size.Width = 370.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnTracking = TrackBarPPTracking
        end
        object LabelPP: TLabel
          Align = Right
          StyledSettings = [Style]
          Margins.Left = 6.000000000000000000
          Position.X = 376.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xBEFFFFFF
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = '0.0'
          TabOrder = 71
          TabStop = False
        end
      end
      object Label12: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 762.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Presence penalty (default: 0.0)'
        TabOrder = 25
        TabStop = False
      end
      object Label11: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 814.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'Number between -2.0 and 2.0. Positive values penalize new tokens' +
          ' based on whether they appear in the text so far, increasing the' +
          ' model'#39's likelihood to talk about new topics.'
        TabOrder = 20
        TabStop = False
      end
      object Label15: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 883.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Frequency penalty (default: 0.0)'
        TabOrder = 22
        TabStop = False
      end
      object Layout5: TLayout
        Align = Top
        Position.Y = 905.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        TabStop = False
        object TrackBarFP: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 20.000000000000000000
          Min = -20.000000000000000000
          Orientation = Horizontal
          Size.Width = 370.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnTracking = TrackBarFPTracking
        end
        object LabelFP: TLabel
          Align = Right
          StyledSettings = [Style]
          Margins.Left = 6.000000000000000000
          Position.X = 376.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xBEFFFFFF
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = '0.0'
          TabOrder = 71
          TabStop = False
        end
      end
      object Label13: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 935.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'Number between -2.0 and 2.0. Positive values penalize new tokens' +
          ' based on their existing frequency in the text so far, decreasin' +
          'g the model'#39's likelihood to repeat the same line verbatim.'
        TabOrder = 17
        TabStop = False
      end
      object Label28: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 1056.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'An alternative to sampling with temperature, called nucleus samp' +
          'ling, where the model considers the results of the tokens with t' +
          'op_p probability mass. So 0.1 means only the tokens comprising t' +
          'he top 10% probability mass are considered.'#13#10'We generally recomm' +
          'end altering this or temperature but not both.'
        TabOrder = 16
        TabStop = False
      end
      object Layout6: TLayout
        Align = Top
        Position.Y = 1026.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        TabStop = False
        object TrackBarTopP: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 10.000000000000000000
          Orientation = Horizontal
          Size.Width = 370.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Value = 10.000000000000000000
          OnTracking = TrackBarTopPTracking
        end
        object LabelTopP: TLabel
          Align = Right
          StyledSettings = [Style]
          Margins.Left = 6.000000000000000000
          Position.X = 376.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xBEFFFFFF
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = '0.0'
          TabOrder = 71
          TabStop = False
        end
      end
      object Label30: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1004.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Top P (default: 1.0)'
        TabOrder = 19
        TabStop = False
      end
      object LabelAppearance: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 75.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = xFFE9E9E9
        TextSettings.WordWrap = False
        Text = 'General settings'
        TabOrder = 0
        TabStop = False
      end
      object Layout7: TLayout
        Align = Top
        Padding.Top = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Margins.Top = 20.000000000000000000
        Position.Y = 246.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        TabStop = False
        object SwitchUseFunctions: TSwitch
          Align = Right
          IsChecked = False
          Margins.Top = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 359.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
        object Label34: TLabel
          Align = Client
          AutoSize = True
          StyledSettings = [Style]
          Size.Width = 359.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xB4FFFFFF
          TextSettings.WordWrap = False
          Text = 'Use functions'
          TabOrder = 0
          TabStop = False
        end
      end
      object Label35: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 316.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'In an API call, you can describe functions to gpt-3.5-turbo-0613' +
          ', gpt-3.5-turbo-16k and gpt-4-0613'
        TabOrder = 18
        TabStop = False
      end
      object Layout9: TLayout
        Align = Top
        Padding.Top = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Position.Y = 276.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TabStop = False
        object SwitchAutoExecFuncs: TSwitch
          Align = Right
          IsChecked = False
          Margins.Top = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 359.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 45.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
        object Label37: TLabel
          Align = Client
          AutoSize = True
          StyledSettings = [Style]
          Size.Width = 359.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xB4FFFFFF
          TextSettings.WordWrap = False
          Text = 'Auto execution of functions'
          TabOrder = 0
          TabStop = False
        end
      end
      object Layout2: TLayout
        Align = Top
        Position.Y = 1134.000000000000000000
        Size.Width = 404.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 32
      end
    end
  end
end
