object FramePreview: TFramePreview
  Padding.Left = 20.000000000000000000
  Padding.Top = 20.000000000000000000
  Padding.Right = 20.000000000000000000
  Padding.Bottom = 20.000000000000000000
  Size.Width = 706.000000000000000000
  Size.Height = 635.000000000000000000
  Size.PlatformDefault = False
  OnClick = FrameClick
  OnResized = FrameResized
  object RectangleBG: TRectangle
    Align = Contents
    Fill.Color = xB4000000
    HitTest = False
    Size.Width = 706.000000000000000000
    Size.Height = 635.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object SaveDialogJPG: TSaveDialog
    DefaultExt = '*.jpg'
    Filter = 'JPG|*.jpg'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 140
    Top = 484
  end
  object Image: TImage
    MultiResBitmap = <
      item
      end>
    HitTest = False
    Position.X = 96.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 249.000000000000000000
    Size.PlatformDefault = False
  end
  object LayoutControls: TLayout
    Align = Contents
    Size.Width = 706.000000000000000000
    Size.Height = 635.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object LayoutControlsContent: TLayout
      Align = Bottom
      Position.Y = 549.000000000000000000
      Size.Width = 706.000000000000000000
      Size.Height = 86.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle1: TRectangle
        Align = Contents
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claBlack
            Offset = 0.000000000000000000
          end
          item
            Color = claNull
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.500000000000000000
        Fill.Gradient.StartPosition.Y = 1.000000000000000000
        Fill.Gradient.StopPosition.X = 0.499999970197677600
        Fill.Gradient.StopPosition.Y = 0.000000000000000000
        Size.Width = 706.000000000000000000
        Size.Height = 86.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object ButtonDownload: TButton
          Align = Right
          Hint = 'Save as ...'
          Images = FormMain.SVGIconImageList
          ImageIndex = 15
          Margins.Top = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Position.X = 640.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_icon'
          TabOrder = 1
          OnClick = ButtonDownloadClick
        end
        object ButtonShare: TButton
          Align = Right
          Hint = 'Share'
          Images = FormMain.SVGIconImageList
          ImageIndex = 14
          Margins.Top = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 20.000000000000000000
          Position.X = 574.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_icon'
          TabOrder = 0
          OnClick = ButtonShareClick
        end
      end
    end
  end
end
