inherited FrameSettings: TFrameSettings
  Size.Width = 906.000000000000000000
  Size.Height = 804.000000000000000000
  OnResize = FrameResize
  OnResized = FrameResize
  inherited RectangleBG: TRectangle
    Size.Width = 906.000000000000000000
    Size.Height = 804.000000000000000000
    OnClick = RectangleBGClick
  end
  object LayoutClient: TLayout
    Align = Center
    Padding.Left = 10.000000000000000000
    Padding.Top = 10.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 10.000000000000000000
    Size.Width = 440.000000000000000000
    Size.Height = 772.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectangleFrame: TRectangle
      Align = Contents
      Fill.Color = xFF202123
      Locked = True
      Size.Width = 440.000000000000000000
      Size.Height = 772.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 6.000000000000000000
      YRadius = 6.000000000000000000
    end
    object VertScrollBoxContent: TVertScrollBox
      Align = Client
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Size.Width = 420.000000000000000000
      Size.Height = 706.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 404.000000000000000000
      Viewport.Height = 706.000000000000000000
      object EditLangSrc: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 24
        KeyboardType = Alphabet
        Position.Y = 1125.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Example: "ru" or "de"'
        object ClearEditButton1: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path4: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object EditToken: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 4
        Position.Y = 226.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'sk-rBYbw....'
        object ClearEditButton2: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path1: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Label1: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.FontColor = xFFE9E9E9
        TextSettings.HorzAlign = Center
        TextSettings.WordWrap = False
        Text = 'Settings'
        TabOrder = 50
      end
      object Label2: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1098.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        Text = 'Translate to English from your lang'
        TabOrder = 23
        TabStop = False
      end
      object Label3: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1222.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Temperature (default: 1.0)'
        TabOrder = 26
        TabStop = False
      end
      object Label4: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 1274.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'The higher, the more creativity will be in the answers (less acc' +
          'urate)'
        TabOrder = 28
        TabStop = False
      end
      object Label5: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 199.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Token'
        TabOrder = 3
        TabStop = False
      end
      object Label6: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 707.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = xFFE9E9E9
        TextSettings.WordWrap = False
        Text = 'Default chat settings (for new chats)'
        TabOrder = 13
        TabStop = False
      end
      object Layout3: TLayout
        Align = Top
        Position.Y = 1244.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 27
        TabStop = False
        object TrackBarTemp: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 20.000000000000000000
          Orientation = Horizontal
          Size.Width = 360.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Value = 10.000000000000000000
          OnTracking = TrackBarTempTracking
        end
        object LabelTemp: TLabel
          Align = Right
          StyledSettings = [Style]
          Margins.Left = 6.000000000000000000
          Position.X = 366.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xBEFFFFFF
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = '2.0'
          TabOrder = 1
          TabStop = False
        end
      end
      object Layout4: TLayout
        Align = Top
        Margins.Top = 10.000000000000000000
        Position.Y = 269.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        TabStop = False
        object ButtonGetToken: TButton
          Align = Left
          Images = FormMain.SVGIconImageList
          ImageIndex = 9
          Size.Width = 289.000000000000000000
          Size.Height = 46.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_menu'
          TabOrder = 0
          Text = 'Obtain API token from your Open AI'
          TextSettings.HorzAlign = Leading
          ParentShowHint = False
          ShowHint = True
          OnClick = ButtonGetTokenClick
        end
      end
      object Label7: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 1168.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'Communication with the neural network in English. The program wi' +
          'll translate from your language into English and from English in' +
          'to your'
        TabOrder = 25
        TabStop = False
      end
      object Label8: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 744.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        Text = 'Model (default: gpt-3.5-turbo)'
        TabOrder = 14
        TabStop = False
      end
      object ComboEditModel: TComboEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'combo_style'
        TabOrder = 15
        ItemHeight = 36.000000000000000000
        Items.Strings = (
          'gpt-3.5-turbo'
          'gpt-4'
          'gpt-4-32k')
        ItemIndex = 0
        Text = 'gpt-3.5-turbo'
        Position.Y = 766.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
      end
      object Label9: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 878.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        Text = 'Model max tokens (default: 4096)'
        TabOrder = 17
        TabStop = False
      end
      object EditMaxTokens: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 18
        KeyboardType = DecimalNumberPad
        FilterChar = '0123456789'
        Position.Y = 905.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Example: 4096'
        object ClearEditButton3: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path2: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Layout1: TLayout
        Align = Top
        Position.Y = 1336.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 30
        TabStop = False
        object TrackBarPP: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 20.000000000000000000
          Min = -20.000000000000000000
          Orientation = Horizontal
          Size.Width = 360.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnTracking = TrackBarPPTracking
        end
        object LabelPP: TLabel
          Align = Right
          StyledSettings = [Style]
          Margins.Left = 6.000000000000000000
          Position.X = 366.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xBEFFFFFF
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = '0.0'
          TabOrder = 1
          TabStop = False
        end
      end
      object Label11: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 1366.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'Number between -2.0 and 2.0. Positive values penalize new tokens' +
          ' based on whether they appear in the text so far, increasing the' +
          ' model'#39's likelihood to talk about new topics.'
        TabOrder = 31
        TabStop = False
      end
      object Label12: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1314.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Presence penalty (default: 0.0)'
        TabOrder = 29
        TabStop = False
      end
      object Label13: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 1487.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'Number between -2.0 and 2.0. Positive values penalize new tokens' +
          ' based on their existing frequency in the text so far, decreasin' +
          'g the model'#39's likelihood to repeat the same line verbatim.'
        TabOrder = 34
        TabStop = False
      end
      object Layout5: TLayout
        Align = Top
        Position.Y = 1457.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 33
        TabStop = False
        object TrackBarFP: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 20.000000000000000000
          Min = -20.000000000000000000
          Orientation = Horizontal
          Size.Width = 360.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnTracking = TrackBarFPTracking
        end
        object LabelFP: TLabel
          Align = Right
          StyledSettings = [Style]
          Margins.Left = 6.000000000000000000
          Position.X = 366.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xBEFFFFFF
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = '0.0'
          TabOrder = 1
          TabStop = False
        end
      end
      object Label15: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1435.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Frequency penalty (default: 0.0)'
        TabOrder = 32
        TabStop = False
      end
      object Label16: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 988.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        Text = 'Query max tokens (default: 1024)'
        TabOrder = 20
        TabStop = False
      end
      object EditQueryMaxToken: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 21
        KeyboardType = DecimalNumberPad
        FilterChar = '0123456789'
        Position.Y = 1015.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Example: 1024'
        object ClearEditButton4: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path3: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Label17: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 948.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 'Limit of the selected model'
        TabOrder = 19
        TabStop = False
      end
      object Label18: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 1058.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 'Max number of tokens per request'
        TabOrder = 22
        TabStop = False
      end
      object Label19: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 809.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'GPT-4 is currently in a limited beta and only accessible to thos' +
          'e who have been granted access. Please join the waitlist to get ' +
          'access when capacity is available.'
        TabOrder = 16
        TabStop = False
      end
      object LabelAppearance: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 75.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = xFFE9E9E9
        TextSettings.WordWrap = False
        Text = 'Appearance'
        TabOrder = 0
        TabStop = False
      end
      object Label14: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 325.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Organization'
        TabOrder = 6
        TabStop = False
      end
      object EditOrg: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 7
        Position.Y = 352.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        object ClearEditButton5: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path5: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Label20: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 395.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'For users who belong to multiple organizations, you can specify ' +
          'which organization is used for an API request. Usage from these ' +
          'API requests will count against the specified organization'#39's sub' +
          'scription quota.'
        TabOrder = 9
        TabStop = False
      end
      object EditBaseUrl: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 12
        KeyboardType = URL
        Position.Y = 481.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'https://api.openai.com/v1'
        object ClearEditButton6: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path6: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Label21: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 454.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Base url'
        TabOrder = 11
        TabStop = False
      end
      object Label22: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 162.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = xFFE9E9E9
        TextSettings.WordWrap = False
        Text = 'General settings'
        TabOrder = 2
        TabStop = False
      end
      object LayoutOnTop: TLayout
        Align = Top
        Padding.Top = 4.000000000000000000
        Padding.Bottom = 4.000000000000000000
        Position.Y = 102.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TabStop = False
        object SwitchOnTop: TSwitch
          Align = Right
          IsChecked = False
          Position.X = 344.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
        object Label23: TLabel
          Align = Client
          AutoSize = True
          StyledSettings = [Style]
          Size.Width = 344.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xB4FFFFFF
          TextSettings.WordWrap = False
          Text = 'Show window on top'
          TabOrder = 0
          TabStop = False
        end
      end
      object Label10: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1716.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = xFFE9E9E9
        TextSettings.WordWrap = False
        Text = 'Proxy (default: System proxy)'
        TabOrder = 40
        TabStop = False
      end
      object Label24: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1753.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Server'
        TabOrder = 42
        TabStop = False
      end
      object EditProxyServer: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 43
        Position.Y = 1780.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'http or https://...'
        object ClearEditButton7: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path7: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Label25: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1823.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Port'
        TabOrder = 44
        TabStop = False
      end
      object EditProxyPort: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 45
        KeyboardType = DecimalNumberPad
        FilterChar = '0123456789'
        Position.Y = 1850.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        object ClearEditButton8: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path8: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object EditProxyUsername: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 47
        Position.Y = 1920.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        object ClearEditButton9: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path9: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Label26: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1893.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Username'
        TabOrder = 46
        TabStop = False
      end
      object EditProxyPassword: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        StyleLookup = 'editstyle_clear'
        TabOrder = 49
        Position.Y = 1990.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        object ClearEditButton10: TClearEditButton
          CanFocus = False
          Cursor = crArrow
          Hint = 'Clear'
          Size.Width = 28.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'buttonstyle_clearmini'
          TabOrder = 0
          Text = 'buttonstyle_clearmini'
          object Path10: TPath
            Align = Center
            Data.Path = {
              0E00000000000000000060413333B33F010000009A9949410000000001000000
              0000E0403333B340010000003333B33F0000000001000000000000003333B33F
              010000003333B3400000E04001000000000000009A994941010000003333B33F
              00006041010000000000E04066660641010000009A9949410000604101000000
              000060419A99494101000000666606410000E04001000000000060413333B33F
              03000000000060413333B33F}
            Fill.Color = xFFACACBE
            Locked = True
            HitTest = False
            Margins.Left = 2.000000000000000000
            Size.Width = 13.000000000000000000
            Size.Height = 13.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            WrapMode = Fit
          end
        end
      end
      object Label27: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1963.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Password'
        TabOrder = 48
        TabStop = False
      end
      object Label28: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 1608.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'An alternative to sampling with temperature, called nucleus samp' +
          'ling, where the model considers the results of the tokens with t' +
          'op_p probability mass. So 0.1 means only the tokens comprising t' +
          'he top 10% probability mass are considered.'#13#10'We generally recomm' +
          'end altering this or temperature but not both.'
        TabOrder = 38
        TabStop = False
      end
      object Layout6: TLayout
        Align = Top
        Position.Y = 1578.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 36
        TabStop = False
        object TrackBarTopP: TTrackBar
          Align = Client
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 10.000000000000000000
          Orientation = Horizontal
          Size.Width = 360.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Value = 10.000000000000000000
          OnTracking = TrackBarTopPTracking
        end
        object LabelTopP: TLabel
          Align = Right
          StyledSettings = [Style]
          Margins.Left = 6.000000000000000000
          Position.X = 366.000000000000000000
          Size.Width = 28.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xBEFFFFFF
          TextSettings.HorzAlign = Trailing
          TextSettings.WordWrap = False
          Text = '0.0'
          TabOrder = 1
          TabStop = False
        end
      end
      object Label30: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 1556.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Top P (default: 1.0)'
        TabOrder = 35
        TabStop = False
      end
      object Label29: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 2083.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = xFFE9E9E9
        TextSettings.WordWrap = False
        Text = 'Info'
        TabOrder = 39
        TabStop = False
      end
      object LabelVersion: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 2120.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Version: '
        TabOrder = 41
        TabStop = False
      end
      object Label31: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 2033.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 'Not used if Server is empty'
        TabOrder = 37
        TabStop = False
      end
      object Label32: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Top = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.Y = 524.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xB4FFFFFF
        TextSettings.WordWrap = False
        Text = 'Custom headers'
        TabOrder = 10
        TabStop = False
      end
      object MemoCustomHeaders: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Top
        Margins.Top = 5.000000000000000000
        Position.Y = 551.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 82.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'memostyle_normal'
        TabOrder = 51
        Viewport.Width = 378.000000000000000000
        Viewport.Height = 66.000000000000000000
      end
      object Label33: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Style]
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 643.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.FontColor = x78FFFFFF
        Text = 
          'You can add custom headers for third party APIs. '#13#10'Example: "hea' +
          'der-name: value"'
        TabOrder = 8
        TabStop = False
      end
    end
    object Layout2: TLayout
      Align = Bottom
      Position.X = 10.000000000000000000
      Position.Y = 716.000000000000000000
      Size.Width = 420.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object ButtonCancel: TButton
        Align = Right
        Position.X = 340.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'buttonstyle_menu'
        TabOrder = 2
        Text = 'CANCEL'
        ParentShowHint = False
        ShowHint = True
        OnClick = ButtonCancelClick
      end
      object ButtonOk: TButton
        Align = Right
        Position.X = 260.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'buttonstyle_menu'
        TabOrder = 3
        Text = 'OK'
        OnClick = ButtonOkClick
      end
    end
  end
end
